spring.application.name=jspwithboot
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/ecomschema
spring.datasource.username =root
spring.datasource.password=password
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

razorpay.key=rzp_test_VxDXNU2LjZXDcy
razorpay.secret=9fkr0wlwdR3Kq67ghwFEHtIr


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudheer@codegnan.com
spring.mail.password=brwz tplg zrmk ghyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



file.upload-dir=uploads/images/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
